<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="410dp"
        android:layout_height="651dp"
        tools:layout_editor_absoluteX="1dp">

        <include
            android:id="@+id/include"
            layout="@layout/view_display"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="407dp"
        android:layout_height="77dp"
        android:background="@drawable/tool_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/pencil"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/pencil"
            android:backgroundTint="#ff0000"
            android:onClick="pencil"
            android:rotation="-45"
            android:shadowColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/eraser"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/eraser"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/eraser"
            android:backgroundTint="#ff0000"
            android:onClick="eraser"
            android:rotation="0"
            android:shadowColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/volver"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/volver"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/volver"
            android:backgroundTint="#ff0000"
            android:onClick="volver"
            android:rotation="0"
            android:shadowColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/colorRed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.547" />

        <ImageButton
            android:id="@+id/colorRed"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/button_design"
            android:backgroundTint="#ff0000"
            android:onClick="redColor"
            android:shadowColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/colorGreen"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/colorGreen"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/button_design"
            android:backgroundTint="#00ff00"
            android:onClick="greenColor"
            android:shadowColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/colorPink"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/colorPink"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/button_design"
            android:backgroundTint="#ff00ff"
            android:onClick="pinkColor"
            android:shadowColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/colorBlue"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/colorBlue"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_design"
            android:backgroundTint="#0000ff"
            android:onClick="blueColor"
            android:shadowColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/me"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/me"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/button_design"
            android:backgroundTint="#0000ff"
            android:onClick="pincelYo"
            android:shadowColor="@color/black"
            android:src="@drawable/me"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/estrella"
            android:layout_width="43dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/tool_design"
            android:onClick="pincelEstrella"
            android:shadowColor="@color/black"
            android:src="@drawable/estrella"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.486" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>